database_path = "./database/customers.db"
customer_table_field_list = [
    "id INTEGER PRIMARY KEY",
    "user_id INT",
    "name VARCHAR(100)",
    "last_name VARCHAR(100)",
    "phone_number VARCHAR(100)",
    "company VARCHAR(100)",
    "agreement BOOLEAN",
    "ticket_serial_number VARCHAR(100)"
]

greetings = "Здравствуйте, рады вас видеть! Этот бот поможет зарегистрироваться на Depo Gala, которая пройдёт 26 января в Большом театре Беларуси. Чтобы мы зарегистрировали вас и напомнили о событии заранее, пожалуйста, ответьте на несколько вопросов."
ask_name = "Как вас зовут? Укажите ваше имя."
ask_last_name = "Какая у вас фамилия?"
ask_phone_number = "приятно познакомиться! 😊\nУкажите ваш номер телефона.\nПример: +375299909999"
ask_company = "Как называется ваша компания?"
ask_submit = "Вы можете изменить данные, если нужно. Если всё верно, нажмите «Подтвердить», чтобы продолжить регистрацию."

submit_text = {
    "name": "Ваши имя и фамилия: ",
    "phone_number": "Ваш телефон: ",
    "company": "Ваша компания: "
}

submit_inline_buttons = {
    "✅ Подтвердить данные": "confirm_data",
    "✏️ Изменить данные": "edit_data"
}

agreement_text = 'Последний штрих: чтобы мы могли присылать вам уведомления о событии, подтвердите согласие на обработку персональных данных.👇\nЯ даю согласие ООО «А100 Девелопмент» (1027700229193) и его партнёрам на обработку персональных данных на условиях Политики конфиденциальности в целях регистрации моего участия в мероприятии "Depo Gala" и получения информационных сообщений о нем.'
agreement_url = {"Политика конфеденциальности": "https://google.com"}
confirm_agreement_text = "Подтвердить согласие:"
confirm_inline_buttons = {
    "✅ Подтверждаю": "confirm",
    "Отказываюсь": "reject"
}
we_received_your_apply = "Мы получили вашу заявку. Рассмотрим её в течение трёх рабочих дней и вернёмся к вам с ответом.\nПожалуйста, дождитесь подтверждения регистрации.\nОстаёмся на связи!"
user_exists_already = "Извините, такой пользователь уже зарегистрирован"

